<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">
    <!-- Edit your site info here -->
    <meta name="description" content="EXAMPLE SITE DESCRIPTION">
    <link rel="icon" href="logo.ico" type="image/gif" sizes="16x16">
    <title>Intro to kafka</title>

    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>

    <!-- Edit your Markdown URL file location here -->
    <zero-md src="./spark.md">
      <template>
        <style>
          h1 {
          font-family: "Roboto" !important;
          font-size: 3rem;
          }

          h2 {
          font-family: "Roboto" !important;
          font-size: 2.5rem;
          }

          h3 {
          font-family: "Roboto" !important;
          font-size: 2rem;
          }

          h4 {
          font-family: "Roboto" !important;
          font-size: 1.5rem;
          }

          h5 {
          font-family: "Roboto" !important;
          font-size: 1rem;
          }

          h6 {
          font-family: "Roboto" !important;
          font-size: 0.5rem;
          }
          p {
            font-family: "Merriweather";
            font-weight: 400;
            font-size: 1.2rem;
            line-height: 40px;
          }
          img {
            width: 75%;
            display: block;
            margin: 0 auto;
          }
          </style>
      </template>

    </zero-md>
    <div id="disqus_thread" style="margin-top: 50px;"></div>
    <script>
    
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://www-japsuchiha-me.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </body>
</html>